<!DOCTYPE html> <html><head>
        <title>website</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
        <style>
        	@keyframes animation {
  			0%   {left:0px; top:0px;}
  			12.5%  {left:200px; top:0px;}
  			25%  {left:200px; top:200px;}
  			37.5%  {left:0px; top:200px;}
  			50% {left:0px; top:0px;}
        	62.5%   {left:-200px; top:0px;}
  			75%  {left:-200px; top:200px;}
  			87.5%  {left:0px; top:200px;}
  			100%  {left:0px; top:0px;}
}
        </style>
    <style>ul {
    background-color:cyan;
    border:5px solid black;
}
body {
    background-image: url("https://lh3.googleusercontent.com/proxy/F2su_ysZyUP7CAVHhYgUuTUFa-Ma9-DNGKbtfmdJRWQc8DO5JrlH84fkAWsZSx5zzpbaLb_Pk1R0i8z0ENe6yjLjrkcJ41S2");
    color:#6ac959;
    font-family: 'Nunito', sans-serif;
    text-align:center;
}
img {
    border:5px groove #ffabee;
}
h1 {
    display: inline-block;
	text-decoration: none;
	background:#8afbff;
	color: #234445;
	width: 70px;
	height: 60px;
	line-height: 60px;
    border-radius:30px;
	text-align: center;
	font-weight: bold;
    border: 3px solid black;
    position: relative;
 	animation-name: animation;
    animation: animation 10s infinite;
}
</style></head>
    <body>
        <h1>Jun</h1>
        <ul>	
            <li><a href="https://elps.us/">ELHS</a>,9th</li>
            <li>Playing video games, reading, <a href="https://www.blender.org/blender">Blender</a></li>
            <li>I want to have a decent job</li>
            <li>Don't have a role model</li>
            <li>Don't have a fav quote</li>
            <li>:)</li>
        </ul>
        <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/face-screaming-in-fear.png">
    

</body></html>